---
layout: page
title: "About Me"
description: "This is who I am."
background: '/img/bg-about.jpg'
---

<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style type="text/css">
	p {
	    font-size: 17px;
	    font-family: 'Raleway', sans-serif;
	    text-align: justify;
	}
	
	h2.subheading, li {
	    font-family: 'Raleway', sans-serif;
	}
</style>


<p>I am Hareesh Bahuleyan, currently pursing my graduate studies in the department of Management Sciences at the University of Waterloo, Canada. My research is focused on the applications of deep learning to natural language processing. My recent interests include (1) generative models for text using variational auto-encoders; and (2) learning disentangled representations for controlled text generation. I have also worked on tasks such as sentiment analysis, rumour stance classification, relationship extraction and community question answering. My research supervisor at the University of Waterloo is Prof. <a href="http://ov-research.uwaterloo.ca/index.html">Olga Vechtomova</a>. </p>

<p>Prior to this, I was working as an analyst at Citibank. I am an alumnus of the Indian Institute of Technology Madras, having graduated in 2015 with a dual degree in Civil Engineering. I have always been fascinated by data science because it enables in rational decision making based on what the data tells us. With interests in the areas of statistical analysis, data mining, machine learning and text analytics, I wish to share my learning and experiences through this blog.</p>